GLOBAL_DEBUG=false

SMTP_HOST=""
MAIL_USER_NAME=""
MAIL_PASSWORD=""
MAIL_PORT=465
MAIL_ENCRYPTION="ssl"

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME=""

TEMPLATE_DIR="views"
CACHE_DIR="cache"